Thu Jan 23 16:31:44 PST 2025
Darwin campus-061-154.ucdavis.edu 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6 18:51:28 PST 2024; root:xnu-11215.61.5~2/RELEASE_ARM64_T8112 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/js/yjvlt13s07n0cg0260gv97w80000gn/T/
TERM_PROGRAM_VERSION=455
TERM_SESSION_ID=E2FFF85C-283B-4B7C-956A-A33F9337567D
USER=emmajung
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.w5uBCNdfzY/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
LaunchInstanceID=B73FECD1-327C-40C8-A2CF-0C9734EE813F
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/emmajung/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/emmajung
LOGNAME=emmajung
SECURITYSESSIONID=186b4
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/emmajung/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/emmajung/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/emmajung/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/emmajung/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/emmajung/Code/MCB185/src:
mcb185.py

/Users/emmajung/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
README.md
colors.txt
ecoli.gff.gz
fatorites.md
participation.md
poetry.txt
